server.port=8899

spring.profiles.active=dev

#Resillience4j
resilience4j.retry.instances.initialAuthPayment.max-attempts=3
resilience4j.retry.instances.initialAuthPayment.wait-duration=2s

resilience4j.retry.instances.incrementalAuthorizationMessage.max-attempts=3
resilience4j.retry.instances.incrementalAuthorizationMessage.wait-duration=2s

resilience4j.retry.instances.captureMessage.max-attempts=3
resilience4j.retry.instances.captureMessage.wait-duration=2s

resilience4j.retry.instances.cardVoidMessage.max-attempts=3
resilience4j.retry.instances.cardVoidMessage.wait-duration=2s

resilience4j.retry.instances.authorizeMessage.max-attempts=3
resilience4j.retry.instances.authorizeMessage.wait-duration=2s
