spring.datasource.url=${pd-db-cs-q}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initialization.mode=always
spring.datasource.show-sql=false

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none

#Default timeouts
feign.client.config.default.connectTimeout=300000
feign.client.config.default.readTimeout=300000

intelligent-router-service.url=${ir-service-url-q}
intelligent-router-service.name=INTELLIGENT-ROUTER-SERVICE

#Audit Trail Topic Configuration
mgm.payment.audit.trail.enabled=true
mgm.payment.audit.trail.topic-secret=${audit-trail-key-q}
