server.port=8899

spring.flyway.baseline-on-migrate=true
spring.flyway.baselineVersion=0

spring.profiles.active=dev

#Resillience4j
resilience4j.retry.instances.initialAuthPayment.max-attempts=3
resilience4j.retry.instances.initialAuthPayment.wait-duration=2s

resilience4j.retry.instances.incrementalAuthorizationMessage.max-attempts=3
resilience4j.retry.instances.incrementalAuthorizationMessage.wait-duration=2s

resilience4j.retry.instances.captureMessage.max-attempts=3
resilience4j.retry.instances.captureMessage.wait-duration=2s

resilience4j.retry.instances.cardVoidMessage.max-attempts=3
resilience4j.retry.instances.cardVoidMessage.wait-duration=2s

resilience4j.retry.instances.authorizeMessage.max-attempts=3
resilience4j.retry.instances.authorizeMessage.wait-duration=2s

resilience4j.retry.instances.refundMessage.max-attempts=3
resilience4j.retry.instances.refundMessage.wait-duration=2s

resilience4j.retry.instances.initialAuthPaymentForVoid.max-attempts=3
resilience4j.retry.instances.initialAuthPaymentForVoid.wait-duration=2s

#Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
