server.port=8899

spring.profiles.active=${env}

#flyway Migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineVersion=0
spring.flyway.table=flyway_payment_schema_history

#Endpoint Check
spring.mvc.throwExceptionIfNoHandlerFound=true
spring.web.resources.add-mappings=false

#Resillience4j
resilience4j.retry.instances.authChainIdAndAuthSubType.max-attempts=3
resilience4j.retry.instances.authChainIdAndAuthSubType.wait-duration=2s

resilience4j.retry.instances.authChainId.max-attempts=3
resilience4j.retry.instances.authChainId.wait-duration=2s

resilience4j.retry.instances.paymentAuthIdAndReferenceId.max-attempts=3
resilience4j.retry.instances.paymentAuthIdAndReferenceId.wait-duration=2s

resilience4j.retry.instances.mgmTransactionId.max-attempts=3
resilience4j.retry.instances.mgmTransactionId.wait-duration=2s

#Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Headers
mgm.cp.payment.header-config.requiredHeaders=x-mgm-correlation-id,x-mgm-client-id,x-mgm-source,x-mgm-channel,x-mgm-transaction-id,authorization
mgm.cp.payment.header-config.optionalHeaders=x-mgm-journey-id

